{
  "name": "week8-assignment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "async-error-handler": "^1.0.7",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "validator": "^13.6.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^2.0.9",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "description": ""
}
